<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_elemento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="5dp"
    app:contentPadding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/verde"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:padding="16dp">



            <TextView
                android:id="@+id/textViewGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo A"
                android:textSize="18sp"

                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Contenidoooooooo"
                android:textSize="16sp" />


                <TextView
                    android:id="@+id/textViewFechaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2024"
                    android:textSize="16sp"
                    android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>